# Reload the confix with Prefix r
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Set Ctrl a as Prefix
set -g prefix C-s

# Make sure oh-my-zsh color themes work correctly
set -g default-terminal "screen-256color"

# For better navigation
setw -g mode-keys vi

# Use system clipboard
#set-option -g set-clipboard on

# Add vim key bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Open new panes in same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Colors
status_bar_bg="default" # Transparent feel
default_text_color="#a7b1d9"
dark_text_color="#15161e"
window_hl_color="#7aa2f7" # Blue
window_non_hl_color="#292e42"

# Nerd chars
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

# Set style for status bar
set -g status-style "bg=#{status_bar_bg},fg=#{default_text_color}"

# Highlight the current window tab
set -g window-status-current-format "\
#[fg=${window_hl_color},bg=${status_bar_bg}]${HALF_ROUND_OPEN}\
#[fg=${dark_text_color},bold,bg=${window_hl_color}]#I:#W\
#[fg=${window_hl_color},bg=${status_bar_bg}]${HALF_ROUND_CLOSE}\
"

# Style non-current window tab
set -g window-status-format "\
#[fg=${window_non_hl_color},bg=${status_bar_bg}]${HALF_ROUND_OPEN}\
#[fg=default,bg=${window_non_hl_color}]#I:#W\
#[fg=${window_non_hl_color},bg=${status_bar_bg}]${HALF_ROUND_CLOSE}\
"

# Simple formats
# set -g window-status-current-format "#[fg=${window_hl_color},bold][#I:#W]"
# set -g window-status-format "[#I:#W]"

# Only show the host in the status line
set -g status-left ""
set -g status-right "#H"

# Ensure that everything on the right side of the status line
# is included
set -g status-right-length 100

# Set color of pane borders
set -g pane-border-style fg=$default_text_color
set -g pane-active-border-style fg=$window_hl_color
